<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskEngine.SqliteDbAdapter">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAADAMAAAoSAECAgAAEBAAIMAEEIBICAAMgCCAAg=</HashCode>
      <FileName>SqliteDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskEngine.StringUtility" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskEngine.TaskDbAdapter" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>