<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAMX_2.RecordBase">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAEAAIAIIAAAAAIAAEAACAAAQACABA=</HashCode>
      <FileName>UAMX2\RecordBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMX_2.EngineSettingsBase">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CEAQwABAMACgAEBEAAAkoECAAATgAAABEABKQQAAFAA=</HashCode>
      <FileName>UAMX2\EngineSettingsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskEngine.SettingSubsystem.TaskEngineSetting">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAEAAAgAEAAAACAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SettingSubsystem\TaskEngineSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>