<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tasks.Forms.ElementTreeViewManager">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CSAEECgABAAQAAIAAASAAIQkBMBEAYAACAk7AkAAQYA=</HashCode>
      <FileName>Forms\ElementTreeViewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Forms.MainFormTreeViewManager">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\MainFormTreeViewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Forms.TreeViewManagerBase">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>